*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.title {
    font-family: "微软黑体","微软雅黑";
    font-size: 30px;
    font-weight: 700;
    width: 100%;
    text-align: center;
}

.title-child {
    font-family: "微软黑体","微软雅黑";
    font-size: 26px;
    font-weight: 500;
    width: 100%;
}
